# プレフィックス
unbind-key C-b
set -g prefix C-Space
bind Space send-prefix

# ペイン開始番号
set-option -g base-index 1

# 256色表示
set-option -g default-terminal screen-256color

# コピーモードのキーバインド
set-window-option -g mode-keys vi

# コピーにクリップボードを使う
set-option -g default-command "reattach-to-user-namespace -l fish"

# マウス設定
set-option -g mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# ウインドウの自動リネームを無効
set-window-option -g automatic-rename on

# Escの遅延を無効
set -s escape-time 0
# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!"

bind c new-window
bind p previous-window
bind n next-window
bind t last-window

# ペインの移動
bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind x kill-pane
bind C-x kill-pane
bind q kill-window
bind C-q kill-window
bind y copy-mode

# set -g status on
# set -g status-left " "
# set -g status-right " "
# set -g status-justify centre

# set -gw window-status-format "#I:#10W#F"
# set -gw mode-style fg=colour226,bold

# set -g status-style fg=colour254
# set -g message-style fg=colour254
# set -g pane-active-border-style fg=colour233,bg=colour233
# set -g pane-border-style fg=colour233,bg=colour233

# set-option -g display-panes-active-colour colour33
# set-option -g display-panes-colour colour166

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 90
# set-option -g status-right-length 90
