# Ghostty Configuration
# https://ghostty.org/docs/config

# =============================================================================
# General
# =============================================================================
auto-update-channel = tip

# =============================================================================
# Font
# =============================================================================
font-family = "UDEV Gothic 35NF"
font-size = 13
font-thicken = true
font-feature = "-calt"
font-feature = "-dlig"
font-feature = "-liga"
adjust-cell-height = 20%

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# =============================================================================
# Appearance
# =============================================================================
# theme = Gruvbox Dark
# theme = GitHub
# theme = Dayfox
theme = Rose Pine Dawn
# theme = Gruvbox Light
# theme = 3024 Day
# theme = Flexoki Light
window-theme = auto
window-padding-x = 8
window-padding-y = 8
# split-divider-color = #eee
split-divider-color = #333333

unfocused-split-opacity = 0.9
unfocused-split-fill = #333333

# =============================================================================
# Keybindings
# =============================================================================

# JIS keyboard: ¥ to backslash
keybind = ¥=text:\\

# Disable default keybinds
keybind = ctrl+tab=unbind
keybind = ctrl+shift+tab=unbind

# JIS keyboard fix: unbind W3C key codes
keybind = super+shift+bracket_right=unbind
keybind = super+bracket_left=unbind
keybind = super+bracket_right=unbind

# Tab navigation
keybind = super+shift+[=previous_tab

# Split navigation
keybind = super+[=goto_split:previous
keybind = super+]=goto_split:next
keybind = super+arrow_up=goto_split:up
keybind = super+arrow_down=goto_split:down
keybind = super+arrow_left=goto_split:left
keybind = super+arrow_right=goto_split:right

# Surface title
keybind = super+i=prompt_surface_title

# =============================================================================
# macOS
# =============================================================================
macos-option-as-alt = true
